\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={91}}{315C30343050726F626C656D613A5C30343053696D756C6163726F5C30343064655C303430736E616B65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={92}}{312E315C303430456C5C3034306A7565676F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={114}}{312E325C3034304D6F64656C61646F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema: Simulacro de snake}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El juego}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Juego snake \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{game}{{1}{1}{Juego snake \relax }{figure.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ejecutar juego de ejemplo }{1}{lstlisting.1}}
\newlabel{playgame}{{1}{1}{El juego}{lstlisting.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelado}{1}{subsection.1.2}}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={144}}{325C3034304465736372697063695C3336336E5C30343064656C5C30343070726F6772616D61}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={146}}{322E315C303430496E7374616C6163695C3336336E}
\newlabel{eqn:formula}{{1}{2}{Modelado}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del programa}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instalaci\IeC {\'o}n}{2}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Instalaci\IeC {\'o}n de dependencias. }{2}{lstlisting.2}}
\newlabel{instalacion}{{2}{2}{Instalación}{lstlisting.2}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={165}}{322E325C303430496D706C656D656E746163695C3336336E5C30343064655C3034306E6575726F65766F6C7563695C3336336E}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={182}}{322E335C303430496D706C656D656E746163695C3336336E5C30343073696D756C61646F725C30343064655C303430736E616B65}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Instalaci\IeC {\'o}n de python3-tk. }{3}{lstlisting.3}}
\newlabel{instalacion2}{{3}{3}{Instalación}{lstlisting.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementaci\IeC {\'o}n de neuroevoluci\IeC {\'o}n}{3}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Unit-testing }{3}{lstlisting.4}}
\newlabel{unittest}{{4}{3}{Implementación de neuroevolución}{lstlisting.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementaci\IeC {\'o}n simulador de snake}{3}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Entrenamiento y simulaci\IeC {\'o}n de snake }{3}{lstlisting.5}}
\newlabel{train}{{5}{3}{Implementación simulador de snake}{lstlisting.5}{}}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={214}}{335C3034304576616C756163695C3336336E}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Hiperpar\IeC {\'a}metros. }{4}{lstlisting.6}}
\newlabel{hiperpar\IeC {\'a}metros}{{6}{4}{Implementación simulador de snake}{lstlisting.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluaci\IeC {\'o}n}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estad\IeC {\'\i }sticas por generaci\IeC {\'o}n \relax }}{4}{figure.caption.2}}
\newlabel{grafico}{{2}{4}{Estadísticas por generación \relax }{figure.caption.2}{}}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={226}}{345C303430446973637573695C3336336E}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{3}
\totalcount@set{table}{0}
\totalcount@set{lstlisting}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snake de largo 7 \relax }}{5}{figure.caption.3}}
\newlabel{grafico}{{3}{5}{Snake de largo 7 \relax }{figure.caption.3}{}}
