\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Precisi\IeC {\'o}n con learning rate=0.1, dataset ordenado \relax }}{3}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Error con learning rate=0.1, dataset ordenado \relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Precisi\IeC {\'o}n con learning rate=0.5, dataset ordenado \relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Error con learning rate=0.5, dataset ordenado \relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Precisi\IeC {\'o}n con learning rate=1.0, dataset ordenado \relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Error con learning rate=1.0, dataset ordenado \relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Precisi\IeC {\'o}n con learning rate=1.5, dataset ordenado \relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Error con learning rate=1.5, dataset ordenado \relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Precisi\IeC {\'o}n con learning rate=0.1, dataset desordenado \relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Error con learning rate=0.1, dataset desordenado \relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Precisi\IeC {\'o}n con learning rate=0.5, dataset desordenado \relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Error con learning rate=0.5, dataset desordenado \relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Precisi\IeC {\'o}n con learning rate=1.0, dataset desordenado \relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Error con learning rate=1.0, dataset desordenado \relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Precisi\IeC {\'o}n con learning rate=1.5, dataset desordenado \relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Error con learning rate=1.5, dataset desordenado \relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Precisi\IeC {\'o}n de red neuronal con una capa oculta \relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Error de red neuronal con una capa oculta \relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Precisi\IeC {\'o}n de red neuronal con dos capas ocultas \relax }}{14}{figure.caption.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Error de red neuronal con dos capas ocultas \relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Precisi\IeC {\'o}n de red neuronal con tres capas ocultas \relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Error de red neuronal con tres capas ocultas \relax }}{16}{figure.caption.22}
