\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={91}}{315C303430496D706C656D656E746163695C3336336E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={97}}{312E315C303430496E7374616C6163695C3336336E5C30343064655C303430646570656E64656E63696173}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={102}}{325C3034305370616D626173655C303430446174615C303430536574}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={116}}{335C3034305465737473}
\BKM@entry{id=5,dest={73656374696F6E2E34},srcline={117}}{345C303430526573756C7461646F73}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
\totalcount@set{lstlisting}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementaci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instalaci\IeC {\'o}n de dependencias}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Instalaci\IeC {\'o}n de dependencias. }{1}{lstlisting.1}}
\newlabel{instalacion}{{1}{1}{Instalación de dependencias}{lstlisting.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spambase Data Set}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{1}{section.4}}
