\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={91}}{315C303430496D706C656D656E746163695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={122}}{325C3034305370616D626173655C303430446174615C303430536574}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementaci\IeC {\'o}n}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Instalaci\IeC {\'o}n de dependencias. }{1}{lstlisting.1}}
\newlabel{instalacion}{{1}{1}{Implementación}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ejecuci\IeC {\'o}n de unittest. }{1}{lstlisting.2}}
\newlabel{instalacion}{{2}{1}{Implementación}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ejecuci\IeC {\'o}n de unittest. }{1}{lstlisting.3}}
\newlabel{instalacion}{{3}{1}{Implementación}{lstlisting.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spambase Data Set}{1}{section.2}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={138}}{335C3034305465737473}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={142}}{332E315C303430446174617365745C3034306F7264656E61646F}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset ordenado}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precisi\IeC {\'o}n con learning rate=0.1, dataset ordenado \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lr-01}{{1}{3}{Precisión con learning rate=0.1, dataset ordenado \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error con learning rate=0.1, dataset ordenado \relax }}{3}{figure.caption.2}}
\newlabel{lr-01}{{2}{3}{Error con learning rate=0.1, dataset ordenado \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precisi\IeC {\'o}n con learning rate=0.5, dataset ordenado \relax }}{4}{figure.caption.3}}
\newlabel{lr-05}{{3}{4}{Precisión con learning rate=0.5, dataset ordenado \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error con learning rate=0.5, dataset ordenado \relax }}{5}{figure.caption.4}}
\newlabel{lr-05}{{4}{5}{Error con learning rate=0.5, dataset ordenado \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precisi\IeC {\'o}n con learning rate=1.0, dataset ordenado \relax }}{5}{figure.caption.5}}
\newlabel{lr-10}{{5}{5}{Precisión con learning rate=1.0, dataset ordenado \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error con learning rate=1.0, dataset ordenado \relax }}{6}{figure.caption.6}}
\newlabel{lr-10}{{6}{6}{Error con learning rate=1.0, dataset ordenado \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Precisi\IeC {\'o}n con learning rate=1.5, dataset ordenado \relax }}{6}{figure.caption.7}}
\newlabel{lr-15}{{7}{6}{Precisión con learning rate=1.5, dataset ordenado \relax }{figure.caption.7}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={162}}{332E325C303430446174617365745C3034306465736F7264656E61646F}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error con learning rate=1.5, dataset ordenado \relax }}{7}{figure.caption.8}}
\newlabel{lr-15}{{8}{7}{Error con learning rate=1.5, dataset ordenado \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset desordenado}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Precisi\IeC {\'o}n con learning rate=0.1, dataset desordenado \relax }}{8}{figure.caption.9}}
\newlabel{lr-01-sh}{{9}{8}{Precisión con learning rate=0.1, dataset desordenado \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error con learning rate=0.1, dataset desordenado \relax }}{8}{figure.caption.10}}
\newlabel{lr-01-sh}{{10}{8}{Error con learning rate=0.1, dataset desordenado \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Precisi\IeC {\'o}n con learning rate=0.5, dataset desordenado \relax }}{9}{figure.caption.11}}
\newlabel{lr-05-sh}{{11}{9}{Precisión con learning rate=0.5, dataset desordenado \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error con learning rate=0.5, dataset desordenado \relax }}{10}{figure.caption.12}}
\newlabel{lr-05-sh}{{12}{10}{Error con learning rate=0.5, dataset desordenado \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Precisi\IeC {\'o}n con learning rate=1.0, dataset desordenado \relax }}{10}{figure.caption.13}}
\newlabel{lr-10-sh}{{13}{10}{Precisión con learning rate=1.0, dataset desordenado \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Error con learning rate=1.0, dataset desordenado \relax }}{11}{figure.caption.14}}
\newlabel{lr-10-sh}{{14}{11}{Error con learning rate=1.0, dataset desordenado \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Precisi\IeC {\'o}n con learning rate=1.5, dataset desordenado \relax }}{11}{figure.caption.15}}
\newlabel{lr-15-sh}{{15}{11}{Precisión con learning rate=1.5, dataset desordenado \relax }{figure.caption.15}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={182}}{332E335C30343044697374696E746F5C3034306E5C3337326D65726F5C30343064655C30343063617061735C3034306F63756C746173}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Error con learning rate=1.5, dataset desordenado \relax }}{12}{figure.caption.16}}
\newlabel{lr-15-sh}{{16}{12}{Error con learning rate=1.5, dataset desordenado \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distinto n\IeC {\'u}mero de capas ocultas}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Precisi\IeC {\'o}n de red neuronal con una capa oculta \relax }}{13}{figure.caption.17}}
\newlabel{c-1}{{17}{13}{Precisión de red neuronal con una capa oculta \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Error de red neuronal con una capa oculta \relax }}{13}{figure.caption.18}}
\newlabel{c-1}{{18}{13}{Error de red neuronal con una capa oculta \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Precisi\IeC {\'o}n de red neuronal con dos capas ocultas \relax }}{14}{figure.caption.19}}
\newlabel{c-2}{{19}{14}{Precisión de red neuronal con dos capas ocultas \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Error de red neuronal con dos capas ocultas \relax }}{15}{figure.caption.20}}
\newlabel{c-2}{{20}{15}{Error de red neuronal con dos capas ocultas \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Precisi\IeC {\'o}n de red neuronal con tres capas ocultas \relax }}{16}{figure.caption.21}}
\newlabel{c-3}{{21}{16}{Precisión de red neuronal con tres capas ocultas \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Error de red neuronal con tres capas ocultas \relax }}{16}{figure.caption.22}}
\newlabel{c-3}{{22}{16}{Error de red neuronal con tres capas ocultas \relax }{figure.caption.22}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E34},srcline={207}}{332E345C30343043616D62696F735C303430656E5C3034306E6575726F6E6173}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={211}}{345C303430526573756C7461646F73}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{22}
\totalcount@set{table}{0}
\totalcount@set{lstlisting}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cambios en neuronas}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{17}{section.4}}
