\select@language {spanish}
\contentsline {section}{\numberline {1}Problema: N-queen}{1}{section.1}
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del programa}{1}{section.2}
\contentsline {section}{\numberline {3}Evaluaci\IeC {\'o}n}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Secuencia oculta de 128 bits}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Secuencia oculta de 1000 bits}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Secuencia oculta de 128 vocales}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Secuencia oculta de 128 letras}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}NQueen N=10}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}NQueen N=20}{7}{subsection.3.6}
\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{8}{section.4}
