\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={91}}{315C30343050726F626C656D613A5C3034304E2D717565656E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={112}}{325C3034304465736372697063695C3336336E5C30343064656C5C30343070726F6772616D61}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema: N-queen}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del programa}{1}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Instalaci\IeC {\'o}n de dependencias. }{1}{lstlisting.1}}
\newlabel{instalacion}{{1}{1}{Descripción del programa}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Definici\IeC {\'o}n de hiperpar\IeC {\'a}metros }{1}{lstlisting.2}}
\newlabel{hiperparametros}{{2}{1}{Descripción del programa}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Unittest clase board. }{2}{lstlisting.3}}
\newlabel{unittestboard}{{3}{2}{Descripción del programa}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ejecutar tests }{2}{lstlisting.4}}
\newlabel{exectest}{{4}{2}{Descripción del programa}{lstlisting.4}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={176}}{335C3034304576616C756163695C3336336E}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={178}}{332E315C30343053656375656E6369615C3034306F63756C74615C30343064655C3034303132385C30343062697473}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={190}}{332E325C30343053656375656E6369615C3034306F63756C74615C30343064655C303430313030305C30343062697473}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluaci\IeC {\'o}n}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Secuencia oculta de 128 bits}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\'e}tricas para secuencia oculta de 128 bits \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{1}{3}{Métricas para secuencia oculta de 128 bits \relax }{figure.caption.1}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={201}}{332E335C30343053656375656E6369615C3034306F63756C74615C30343064655C3034303132385C303430766F63616C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secuencia oculta de 1000 bits}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\'e}tricas para secuencia oculta de 1000 bits \relax }}{4}{figure.caption.2}}
\newlabel{t1}{{2}{4}{Métricas para secuencia oculta de 1000 bits \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Secuencia oculta de 128 vocales}{4}{subsection.3.3}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E34},srcline={212}}{332E345C30343053656375656E6369615C3034306F63756C74615C30343064655C3034303132385C3034306C6574726173}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'e}tricas para secuencia oculta de 128 vocales \relax }}{5}{figure.caption.3}}
\newlabel{t1}{{3}{5}{Métricas para secuencia oculta de 128 vocales \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Secuencia oculta de 128 letras}{5}{subsection.3.4}}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E35},srcline={223}}{332E355C3034304E517565656E5C3034304E3D3130}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'e}tricas para secuencia oculta de 128 letras \relax }}{6}{figure.caption.4}}
\newlabel{t1}{{4}{6}{Métricas para secuencia oculta de 128 letras \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}NQueen N=10}{6}{subsection.3.5}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E36},srcline={234}}{332E365C3034304E517565656E5C3034304E3D3230}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\'e}tricas para nqueen, N=10 \relax }}{7}{figure.caption.5}}
\newlabel{t1}{{5}{7}{Métricas para nqueen, N=10 \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}NQueen N=20}{7}{subsection.3.6}}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={245}}{345C303430446973637573695C3336336E}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{6}
\totalcount@set{table}{0}
\totalcount@set{lstlisting}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\'e}tricas para nqueen, N=20 \relax }}{8}{figure.caption.6}}
\newlabel{t1}{{6}{8}{Métricas para nqueen, N=20 \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{8}{section.4}}
